FROM php:8.1-fpm-alpine as base_image

RUN apk update && apk add --no-cache \
    postgresql-dev \
    git \
    unzip \
    libzip-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    freetype-dev \
    oniguruma-dev \
    nodejs \
    npm \
    libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_pgsql pgsql zip exif gd soap \
    && npm install -g yarn

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
COPY /src /var/www
WORKDIR /var/www
RUN composer install
RUN yarn install
RUN yarn production

#RUN git config --global --add safe.directory /var/www/vendor/mad-web/laravel-enum

RUN chown -R www-data:www-data /var/www/storage && chmod -R 755 /var/www/storage

EXPOSE 9000